{
  "name": "coupon",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "test": "jest --verbose --coverage",
    "prebuild": "rm -rf dist",
    "audit": "npm audit",
    "sonar-local": "sonar-scanner -Dsonar.login=admin -Dsonar.password=admin",
    "build": "repack-zip",
    "postbuild": "mkdir dist; mv coupon.zip dist/"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "node_modules"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "sonar-report.xml",
    "indent": 4
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-sonar-reporter": "^2.0.0",
    "jest": "^25.1.0",
    "repack-zip": "^0.2.5",
    "sonar-scanner": "^3.1.0",
    "text-encoding-utf-8": "^1.0.2"
  },
  "dependencies": {
    "ioredis": "^4.14.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
